<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>지우의 포트폴리오</title>

    <!-- 호환성 및 뷰포트 -->
    <meta name='viewport' content='width=device-width, initial-scale=1.0, height=device-height, user-scalable=no' />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <!-- 기본 meta -->
    <meta name="Title" content="지우의 포트폴리오">
    <meta name="description" content="지우의 포트폴리오">
    <meta name="keywords" content="웹퍼블리셔, 포트폴리오, 작업물, 유지우, 지우">

    <!-- OG meta -->
    <meta name="og:title" content="지우의 포트폴리오">
    <meta name="og:description" content="지우의 포트폴리오 작업물">
    <meta name="og:type" content="website">
    <meta name="og:site_name" content="지우의 포트폴리오작업물">
    <!-- <meta name="og:url" content="https://www.naver.com">
    <meta name="og:image" content="img/og.jpg"> 수정필요 -->

    <!-- twitter meta -->
    <!-- <meta name="twitter:url" content="https://www.naver.com">
    <meta name="twitter:image" content="img/og.jpg">  수정필요 -->
    <meta name="twitter:title" content="지우의 포트폴리오">
    <meta name="twitter:description" content="지우의 포트폴리오">

    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- CSS-->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/personality.css">

    <!-- JavaScript -->
    <script type="text/javascript" src="js/custom.js">/**/</script>
    <script type="text/javascript" src="js/personality.js">/**/</script>

  </head>
  <body onmousewheel="scrollEvent(event);" ontouchmove="scrollEvent(event);">
    <section class="section_01">
      <figure class="sub_img">
        <img src="img/personality1.jpg" alt="">
      </figure>
      <figure class="sub_img">
        <img src="img/personality2.jpg" alt="">
      </figure>
      <figure class="sub_img">
        <img src="img/personality3.jpg" alt="">
      </figure>
      <div class="main_img_wrap">
        <div class="main_img">
        </div>
      </div>
      <div class="text">
        <h1>Repeat the Challenge</h1>
        <h3>원하는 목표를 향해 끊임없이 도전하고,<br>
        빠른 습득력과 꼼꼼함 그리고 빠르고 담백한 코딩을<br>
        하기위해 최적화된 저의 장점들. 저에 대하여 소개합니다.</h3>
      </div>
    </section>
    <section class="section_02">
      <div class="info">
        <ul>
          <li>
            <h5>이름</h5>
            <span>유지우</span>
          </li>
          <li>
            <h5>생년월일</h5>
            <span>1995.10.12</span>
          </li>
          <li>
            <h5>경력</h5>
            <span>2021.07.06 - 2022.01.06 웹에이전시 / (주)윈코커뮤니케이션 웹디자이너 근무<br>
            2021.01 - 2022 퍼블리싱 코딩에 대한 독학을 꾸준히 진행(도서구매, 인터넷강의, 직접코딩)<br>
            2020.10 - 2021.03 국비지원 반응형 UI/UX 웹퍼블리셔 과정 수료</span>
          </li>
          <li>
            <h5>기술</h5>
            <span>자유도 100%!! 스크립트 없는 코드 작성 가능 (순수한 javascript를 잘합니다.)<br>
            자유롭고 창의적인 디자인 퍼블리싱 가능 (svg, canvas 태그 잘합니다.)<br>
            웹 접근성, 크로스 브라우징 이해도 높음 (웹 에이전시 근무 경험)<br>
            웹 개발 흐름 및 협업 이해도 높음 (웹 에이전시 근무 경험)<br>
            Git, Github 이용 가능 (Github 호스팅 이용 중)<br>
            포토샵, 일러스트, 피그마 가능 (웹 디자이너 근무 경험)<br>
            코딩 공부한 내용 잘 기록하여 자료로 사용 중<br>
            원하는 동적인 디자인에 대한 구상을 창의적으로 잘 해결함</span>
          </li>
          <li>
            <h5>자격증</h5>
            <span>GTQ 1급<br>
            GTQi 1급<br>
            운전면허 2종<br>
            Microsoft Specialist</span>
          </li>
          <li>
            <h5>성격</h5>
            <span>밝고 긍정적이며 주변 사람들과 잘 녹아들며, 책임감이 있고,<br>
            일을 적극적으로 하며, 발전을 위해 시키지 않아도 열심히 하는 성격</span>
          </li>
          <li>
            <h5>기타</h5>
            <span>전문대졸 장안대 서비스경영과 / 군필</span>
          </li>
        </ul>
      </div>
    </section>
    <div class="circle">
      <span>R</span>
      <span>E</span>
      <span>P</span>
      <span>E</span>
      <span>A</span>
      <span>T</span>
      <span>T</span>
      <span>H</span>
      <span>E</span>
      <span>C</span>
      <span>H</span>
      <span>A</span>
      <span>L</span>
      <span>L</span>
      <span>E</span>
      <span>N</span>
      <span>G</span>
      <span>E</span>
    </div>

  </body>

</html>
